// For configure .pem certificate from EC2 key-pair user permission on window
// First open cmd, cd to loctation .pem
// run user permission on file cmd from AWS, remove "r" inheritance for private access

icacls .\<Name FILE.extension> /inheritance:r

icacls .\<Name FILE.extension> /grant:r "%username%":"(R)"

---------------------------------
wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz  // NOTED: should download latest version https://kafka.apache.org/downloads in Binary downloads: Scala {version}
tar -xvf kafka_2.12-3.3.1.tgz


-----------------------
java -version
sudo yum install java-1.8.0-openjdk
java -version
cd kafka_2.12-3.3.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic demo_testing2 --bootstrap-server {Put the Public IP of your EC2 Instance}:9092 --replication-factor 1 --partitions 1

NOTED: replication allow multiple copy to partition, show it should be more than 2 replication and partition. 
In case server fail, the data still running without loss of data

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_testing2 --bootstrap-server {Put the Public IP of your EC2 Instance}:9092

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_testing2 --bootstrap-server {Put the Public IP of your EC2 Instance}:9092